# WhatsMyTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/whatsmytask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsmytask/activities/: AddFriendActivity.java  CompleteProfileActivity.java  EditProfileActivity.java  HomeActivity.java  MainActivity.java  NewTaskActivity.java  ProfileActivity.java  RegisterActivity.java  TaskEditActivity.java
app/src/main/java/com/example/whatsmytask/adapters/: FriendAdapter.java  FriendsTeamAdapter.java  FriendsWorkingAdapter.java  TaskFriendAdapter.java  TasksAdapter.java  UserFriendsAdapter.java
app/src/main/java/com/example/whatsmytask/channel/: NotificationHelper.java
app/src/main/java/com/example/whatsmytask/fragments/: DashboardFragment.java  HomeFragment.java  OurTasksFragment.java
app/src/main/java/com/example/whatsmytask/models/: FCMBody.java  FCMResponse.java  Friend.java  TaskU.java  Token.java  User.java
app/src/main/java/com/example/whatsmytask/providers/: AuthProvider.java  FriendsProvider.java  TaskProvider.java  (+4 more)
app/src/main/res/drawable/: custom_border.xml  ic_add_person.xml  ic_add_person_gray.xml  ic_add_task.xml  ic_alarm.xml  ic_arrow_back.xml  ic_article_gray.xml  ic_calendar.xml  ic_clear_gray.xml  ic_close_gray.xml  ic_dashboard.xml  ic_email_gray.xml  ic_eye.xml  ic_group.xml  ic_lock_gray.xml  ic_logout_black.xml  ic_more_vert.xml  ic_person_gray.xml  ic_person_outline_black.xml  ic_phone.xml  ic_text_snippet.xml
app/src/main/res/drawable-hdpi/: ic_arrow_back_gray.xml  ic_edit_gray.xml  ic_group_gray.xml
app/src/main/res/drawable-mdpi/: ic_close_white.xml
app/src/main/res/drawable-xhdpi/: ic_logout_white.xml  ic_person_outline_white.xml
app/src/main/res/layout/: action_bar_toolbar.xml  activity_add_friend.xml  activity_complete_profile.xml  activity_edit_profile.xml  activity_home.xml  activity_main.xml  activity_new_task.xml  activity_profile.xml  activity_register.xml  activity_session.xml  activity_task_edit.xml  add_friend_dialog.xml  cardview_add_friend.xml  cardview_friend_task.xml  cardview_friends_team.xml  cardview_friends_working.xml  cardview_task.xml  cardview_user_friends.xml  confirm_remove_friend.xml  delete_dialog.xml  fragment_dashboard.xml  fragment_home.xml  fragment_our_tasks.xml  friend_dialog.xml  remove_friend_dialog.xml  task_info_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_wmticon_round.xml
app/src/main/res/values/: colors.xml  ic_wmticon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/whatsmytask/: ExampleUnitTest.java
(+9 files in other folders)
