<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemOurTasks"
        android:icon="@drawable/ic_group_white"
        android:title="Our tasks" />
    <item
        android:id="@+id/itemHome"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/itemDashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="Dashboard" />
</menu>