<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/custom_border"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imgVCloseSelectFriendsDialog"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:src="@drawable/ic_close_gray"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSelectFriendsDialog"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_marginBottom="15dp"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/btnAddSelectFriensDialog"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:text="Add"/>

</LinearLayout>