<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:id="@+id/cardVFriendWorking"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cImgVFriendWorking"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_person_gray"/>

        <TextView
            android:id="@+id/txtVFriendWorkingName"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cImgVDeleteFriendWorking"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_close_white"
            android:layout_margin="10dp"
            app:civ_circle_background_color="@color/gray"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>