<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment"
    android:layout_marginBottom="55dp">

    <!-- AGREGA EL TOOLBAR AL FRAGMENT -->
    <!-- <include layout="@layout/action_bar_toolbar"/> -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--app:layout_behavor Hace que las tareas creadas no se paren sobre el toolbar -->
        <!--app:layout_behavor="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="15dp"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/blue"/>

</FrameLayout>