<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_border"
    android:theme="@style/AppTheme"
    android:padding="10dp">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center|top">

        <TextView
            android:id="@+id/txtVTitleFriendDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cImgVFriendDialog"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:src="@drawable/ic_person_gray"/>

        <TextView
            android:id="@+id/txtVNameFriendDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textAllCaps="true"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCancelFriendDialog"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/custom_border"
                android:backgroundTint="@color/gray"
                android:layout_margin="5dp"
                android:text="Cancel"/>

            <Button
                android:id="@+id/btnAcceptFriendDialog"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/custom_border"
                android:backgroundTint="@color/blue"
                android:layout_margin="5dp"
                android:text="ACCEPT"
                android:textColor="@color/white"/>
        </LinearLayout>
        
    </LinearLayout>

    <ImageView
        android:id="@+id/imgVCloseFriendDialog"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:src="@drawable/ic_close_gray"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>